# clean-architecture-core

Application/: Application.csproj
Common/: Common.csproj
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Persistence/: Persistence.csproj
Presentation/: Presentation.csproj
Presentation/Properties/: launchSettings.json
Service/: Service.csproj
Specification/: Specification.csproj
